<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0"
      prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="kz.sdauka.ormanager.controllers.LoginCTRL">
    <children>
        <Button layoutX="163.0" layoutY="85.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="25.0"
                prefWidth="96.0" text="Войти"/>
        <Label layoutX="37.0" layoutY="25.0" text="Пароль"/>
        <Button layoutX="37.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleGetPassword" prefHeight="25.0"
                prefWidth="103.0" text="Забыл пароль"/>
        <PasswordField fx:id="password" layoutX="37.0" layoutY="52.0" prefHeight="25.0" prefWidth="222.0"/>
        <Label fx:id="errorLabel" layoutX="37.0" layoutY="133.0"/>
    </children>
</Pane>
