<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0"
         prefWidth="546.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.sdauka.ormanager.controllers.SettingCTRL">
    <tabs>
        <Tab text="Общие настройки">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="546.0">
                    <children>
                        <TitledPane animated="false" collapsible="false" layoutX="16.0" layoutY="14.0"
                                    prefHeight="102.0" prefWidth="519.0" text="Изменение пароля">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="105.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="6.0" text="Пароль"/>
                                        <PasswordField fx:id="password" layoutX="12.0" layoutY="26.0" prefHeight="25.0"
                                                       prefWidth="168.0"/>
                                        <Label layoutX="205.0" layoutY="6.0" text="Подтвредить"/>
                                        <PasswordField fx:id="rePassword" layoutX="205.0" layoutY="26.0"
                                                       prefHeight="25.0" prefWidth="168.0"/>
                                        <Button defaultButton="true" layoutX="407.0" layoutY="26.0"
                                                mnemonicParsing="false" onAction="#savePasswordAction" prefHeight="25.0"
                                                prefWidth="95.0" text="Сохранить"/>
                                        <Label fx:id="passwordLbl" layoutX="11.0" layoutY="54.0" textFill="#d30f02"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutX="16.0" layoutY="129.0"
                                    prefHeight="109.0" prefWidth="518.0" text="Настройка ограничений оператора">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="441.0">
                                    <children>
                                        <CheckBox fx:id="hideTaskBar" layoutX="14.0" layoutY="6.0"
                                                  mnemonicParsing="false" text="Скрыть панель задач"/>
                                        <CheckBox fx:id="disableTaskManager" layoutX="170.0" layoutY="6.0"
                                                  mnemonicParsing="false" text="Отключить диспетчер задач"/>
                                        <CheckBox fx:id="disableKeys" layoutX="14.0" layoutY="33.0"
                                                  mnemonicParsing="false" text="Отключить Alt+F4/Alt+Tab/Windows"/>
                                        <Button defaultButton="true" layoutX="407.0" layoutY="50.0"
                                                mnemonicParsing="false" onAction="#saveAccessRights" prefHeight="25.0"
                                                prefWidth="95.0" text="Сохранить"/>
                                        <Label fx:id="accessRightsLbl" layoutX="11.0" layoutY="54.0"/>
                                        <CheckBox fx:id="startUp" layoutX="247.0" layoutY="33.0" mnemonicParsing="false"
                                                  text="Автозагрузка"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="247.0"
                                    prefHeight="240.0" prefWidth="522.0" text="Настройка почты">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="520.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="67.0" text="SMTP-сервер"/>
                                        <TextField fx:id="emailAdresat" layoutX="14.0" layoutY="31.0" prefHeight="25.0"
                                                   prefWidth="190.0"/>
                                        <Label layoutX="217.0" layoutY="67.0" text="Порт"/>
                                        <TextField fx:id="port" layoutX="219.0" layoutY="91.0" prefHeight="25.0"
                                                   prefWidth="191.0"/>
                                        <Label layoutX="14.0" layoutY="122.0" text="Email отправителя"/>
                                        <Label layoutX="217.0" layoutY="122.0" text="Пароль"/>
                                        <TextField fx:id="emailSender" layoutX="14.0" layoutY="147.0" prefHeight="25.0"
                                                   prefWidth="190.0"/>
                                        <TextField fx:id="smtp" layoutX="14.0" layoutY="91.0" prefHeight="25.0"
                                                   prefWidth="190.0"/>
                                        <Label layoutX="17.0" layoutY="6.0" text="Email получателя"/>
                                        <Button defaultButton="true" layoutX="411.0" layoutY="147.0"
                                                mnemonicParsing="false" onAction="#saveEmailSettings" prefHeight="25.0"
                                                prefWidth="95.0" text="Сохранить"/>
                                        <CheckBox fx:id="openNotification" layoutX="219.0" layoutY="15.0"
                                                  mnemonicParsing="false"
                                                  text="Отправка уведомлении об открытии сессии"/>
                                        <CheckBox fx:id="closeNotification" layoutX="219.0" layoutY="35.0"
                                                  mnemonicParsing="false"
                                                  text="Отправка уведомлении об закрытии сессии"/>
                                        <Label fx:id="emailLbl" layoutX="14.0" layoutY="183.0"/>
                                        <PasswordField fx:id="emailPassword" layoutX="217.0" layoutY="147.0"
                                                       prefHeight="25.0" prefWidth="189.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Дополнительные настройки">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="546.0">
                    <children>
                        <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="8.0" prefHeight="102.0"
                                    prefWidth="518.0"
                                    text="Open broadcaster software (для запуска нажмите &quot;~&quot;)">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="516.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="6.0" text="Путь к программе"/>
                                        <Button defaultButton="true" layoutX="407.0" layoutY="26.0"
                                                mnemonicParsing="false" onAction="#saveOBSAction" prefHeight="25.0"
                                                prefWidth="95.0" text="Сохранить"/>
                                        <Label fx:id="obsErrorLbl" layoutX="11.0" layoutY="54.0" textFill="#d30f02"/>
                                        <TextField fx:id="obsPathField" layoutX="14.0" layoutY="26.0" prefHeight="25.0"
                                                   prefWidth="361.0"/>
                                        <Button layoutX="375.0" layoutY="26.0" mnemonicParsing="false"
                                                onAction="#handleOBSFileChooser" text="..."/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutX="13.0" layoutY="120.0"
                                    prefHeight="86.0" prefWidth="520.0" text="Реклама. Выберите ролик (avi/mp4)">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="518.0">
                                    <children>
                                        <TextField fx:id="adsTextField" layoutX="8.0" layoutY="12.0" prefHeight="25.0"
                                                   prefWidth="368.0"/>
                                        <Button layoutX="376.0" layoutY="12.0" mnemonicParsing="false"
                                                onAction="#handleAdsFileChooser" text="..."/>
                                        <Button defaultButton="true" layoutX="409.0" layoutY="12.0"
                                                mnemonicParsing="false" onAction="#saveAdsSettings" prefHeight="25.0"
                                                prefWidth="95.0" text="Сохранить"/>
                                        <Label fx:id="adsErrorLabel" layoutX="8.0" layoutY="38.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Операторы">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ToolBar prefHeight="41.0" prefWidth="546.0">
                            <items>
                                <Button fx:id="addOperatorBtn" mnemonicParsing="false" onAction="#handleNewOperator"/>
                                <Button fx:id="editOperatorBtn" mnemonicParsing="false" onAction="#handleEditOperator"/>
                                <Button fx:id="deleteOperatorBtn" mnemonicParsing="false"
                                        onAction="#handleDeleteOperator"/>
                            </items>
                        </ToolBar>
                        <TableView fx:id="operatorsTable" editable="true" layoutY="40.0" prefHeight="472.0"
                                   prefWidth="546.0">
                            <columns>
                                <TableColumn fx:id="idOperators" prefWidth="31.0" resizable="false" text="№"/>
                                <TableColumn fx:id="nameOperators" minWidth="0.0" prefWidth="270.0" text="Имя"/>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Игры">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="337.0">
                    <children>
                        <TableView fx:id="gamesTable" layoutY="40.0" prefHeight="472.0" prefWidth="546.0">
                            <columns>
                                <TableColumn fx:id="idGames" prefWidth="40.0" text="ID"/>
                                <TableColumn fx:id="nameGames" prefWidth="116.0" text="Название"/>
                                <TableColumn fx:id="pathGames" prefWidth="66.0" text="Путь"/>
                                <TableColumn fx:id="imageGames" prefWidth="70.0" text="Картинка"/>
                                <TableColumn fx:id="attributeGames" prefWidth="103.0" text="Параметры запуска"/>
                                <TableColumn fx:id="timeGames" prefWidth="52.0" text="Время"/>
                                <TableColumn fx:id="costGames" prefWidth="75.0" text="Цена"/>
                            </columns>
                        </TableView>
                        <ToolBar prefHeight="41.0" prefWidth="546.0">
                            <items>
                                <Button fx:id="addGameBtn1" mnemonicParsing="false" onAction="#handleNewGame"/>
                                <Button fx:id="editGameBtn1" mnemonicParsing="false" onAction="#handleEditGame"/>
                                <Button fx:id="deleteGameBtn1" mnemonicParsing="false" onAction="#handleDeleteGame"/>
                            </items>
                        </ToolBar>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Отчеты">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="537.0" prefWidth="546.0">
                    <children>
                        <ToolBar prefHeight="49.0" prefWidth="546.0">
                            <items>
                                <Label text="Период"/>
                                <DatePicker fx:id="firstPeriod" prefHeight="25.0" prefWidth="124.0"/>
                                <Label text="-"/>
                                <DatePicker fx:id="secondPeriod" prefHeight="25.0" prefWidth="119.0"/>
                                <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchByDate"
                                        prefHeight="25.0" prefWidth="81.0" text="Поиск"/>
                                <Button fx:id="reportExcelBtn" mnemonicParsing="false" onAction="#handleExportToExcel"
                                        text="Вывод в Excel"/>
                            </items>
                        </ToolBar>
                        <TitledPane animated="false" collapsible="false" layoutY="49.0" prefHeight="233.0"
                                    prefWidth="546.0" text="Сессии">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="544.0">
                                    <children>
                                        <TableView fx:id="sessionTable" onMouseClicked="#handleGetSessionDetails"
                                                   prefHeight="205.0" prefWidth="546.0">
                                            <columns>
                                                <TableColumn fx:id="sessionID" prefWidth="39.0" text="ID"/>
                                                <TableColumn fx:id="sessionOperator" prefWidth="68.0" text="Оператор"/>
                                                <TableColumn fx:id="sessionDate" prefWidth="54.0" text="День"/>
                                                <TableColumn fx:id="sessionStartTime" prefWidth="126.0"
                                                             text="Время начала"/>
                                                <TableColumn fx:id="sessionStopTime" prefWidth="128.0"
                                                             text="Время окончания"/>
                                                <TableColumn fx:id="sessionOperationCount" prefWidth="87.0"
                                                             text="Кол. запусков"/>
                                                <TableColumn fx:id="sessionSum" prefWidth="81.0" text="Сумма"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutY="284.0" prefHeight="226.0"
                                    prefWidth="546.0" text="Игры">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="544.0">
                                    <children>
                                        <TableView fx:id="sessionDetailsTable" prefHeight="199.0" prefWidth="546.0">
                                            <columns>
                                                <TableColumn fx:id="sessionDetailsID" prefWidth="46.0" text="ID"/>
                                                <TableColumn fx:id="sessionDetailStartTime" prefWidth="237.0"
                                                             text="Время начала"/>
                                                <TableColumn fx:id="sessionDetailsGameName" prefWidth="259.0"
                                                             text="Название игры"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
