hideTaskBar =
disableTaskManager =
disableAltF4 = true
disableAltTab = true
disableWin = true
emailAdresat = s.dauka@bk.ru
emailSender = s.dauka@bk.ru
emailPassword = 240792b
smtp = smtp.mail.ru
port = 465
openNotification = true
closeNotification = true